<div class="container" style="margin-top: 100px; margin-bottom: 200px;">
    <div class="card">
      <div class="card-header"> 
        <h1 style="color: darkgoldenrod;">Courses</h1>
        <span class="bg-danger"> </span>
      </div>
    <div class="row">
      <div class="col-md-12">
      <table class="table table-hover" >
        <thead>
          <tr>
            <th>Level Name</th>
            <th>Course Name</th>   
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of courses">
            <td>{{item.LevelName}}</td>
            <td>{{item.Name}}</td>
          </tr>
        </tbody>
      </table>
      <a routerLink="/showdata" type="submit" style="width: 150px;margin-top: 50px;margin-left: 350px;" class="btn btn-danger mb-2 ">Back to home</a>
    </div>
    </div>
    </div>
  </div>
  <br><br>

  



