

<div class="container" style="margin-top: 100px;">
        <div class="row">
                <h1 style="color:steelblue;" >Evaluation</h1><br><br><br>
          <div class="col-sm-6">
            <div class="card">
                <img src="../assets/img/e-learning_-_PS_Style-06-512.png" style="width: 200px; height: 200px;">
              <div class="card-body">
                <br><br>
                <a routerLink="/showresult" type="button" class="btn btn-warning btn-lg" style="margin-left: 30px;"><h3>Result</h3></a>             
                  
              </div>
            </div>
          </div>
          <div class="col-sm-6">
              <div class="card">
                  <img src="../assets/img/download.png" style="width: 200px; height: 200px;">
                <div class="card-body">
                  <br><br>
                  <a routerLink="/showattandance" type="button" class="btn btn-warning btn-lg" style="margin-left: 30px;"><h3>Attandance</h3></a>
                </div>
              </div>
            </div>
          </div>
          <br><br><br>
         
        
        </div>
        <br><br>
        



