<div class="container" style="margin-top: 100px;">
    <div class="card">
      <div class="card-header"> 
        <h1 style="color: darkgoldenrod;">Attandance</h1>
        <span class="bg-danger"> </span>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12" >
           <h1>Mr: {{FullName()}}</h1>  <br><br>
           <p>{{sessionDate}}</p>

            <label style="color: steelblue;">choose level</label>
    <span style="margin-left: 10px;"></span>
               <select #inputLevel (change)="this._attendenceService.GetClassesToLevel(inputLevel.value)">
                <option disabled>choose level</option>
                <option *ngFor="let level of this._attendenceService.levels" >{{level.Name}}</option>
            </select><br><br>
            <label  style="color: steelblue;">choose course</label><span style="margin-left: 10px;"></span>
            <select #inputCourse>
                
                <option disabled>choose course</option>

          <option *ngFor="let course of this._attendenceService.courses">{{course.Name}}</option>
            </select><br><br>
            <label  style="color: steelblue;">Choose Class</label>
            <span style="margin-left: 10px;"></span>
    <select #inputClass (change)="this._attendenceService.GetStudentOnClass(inputClass.value)">                        
                <option disabled>Choose Class</option>
                
                <option *ngFor="let class of this._attendenceService.classes ">{{class.Name}}</option>
            </select><br><br>
        </div> 
      </div><br><br>
    <div class="row">
      <div class="col-md-12">
      <table class="table table-hover" >
        <thead>
          <tr >
            <th>StudentName</th>
            <th>Phone</th>
            <th>Attandance</th>
            <th></th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let student of this._attendenceService.studentsOnclass">
            <td>{{student.FName + student.LName}}</td>
            <td>{{student.Phone}}</td>
            <!-- <td><input [value]= type="checkbox" ></td> -->
            <td>
              <select #inputAttend>
                <option value="true">Attend</option>
                <option value="false">Absent </option>
              </select>
            </td>
            <td>
              <button (click)="this._attendenceService.PostAttendence(student.StudentSNN, inputAttend.value,
              this._attendenceService.teacher.TeacherSNN,inputCourse.value)" onclick="disabled"  >Submit</button>
              </td>
                        
          </tr>
        </tbody>
      </table>
      <button class="btn  btn-primary ml-3" (click)="this._attendenceService.PostAttendenceToApi()"> Sumbit </button>
      <a routerLink="/staffevaluate" type="submit" style="width: 150px;margin-top: 50px;margin-left: 350px;" class="btn btn-danger mb-2 ">Back To Evaluation</a>

    </div>
    </div>
    </div>
  </div>
  <br><br>

  




