<div class="container" style="margin-top: 100px; margin-bottom: 200px;">
  <div class="card">
    <div class="card-header"> 
      <h1 style="color:darkgoldenrod;">Students</h1>
      <span class="bg-danger"></span>
    </div>
  <div class="row">
    <div class="col-md-12">
    <table class="table table-hover" >
      <thead>
        <tr>
          <th>StudentSNN</th>
          <th>FName</th>
          <th>LName</th>
          <th>Age</th>
          <th>Email</th>
          <th>Password</th>
          <th>Phone</th>
          <th>Gender</th>
          <th>City</th>
          <th>Class Name</th>
          <th>Level Name</th>
          <th>Parent First Name</th>
          <th>Parent Last Name</th>
          <th>Parent SSN</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of students" >
            <td>{{item.StudentSNN}}</td>
            <td>{{item.FName}}</td>
            <td>{{item.LName}}</td>
            <td>{{item.Age}}</td>
            <td>{{item.Email}}</td>
            <td>{{item.Password}}</td>
            <td>{{item.Phone}}</td>
            <td>{{item.Gender}}</td>
            <td>{{item.City}}</td>
            <td>{{item.ClassName}}</td>
            <td>{{item.LevelName}}</td>
            <td>{{item.ParentFName}}</td>
            <td>{{item.ParentLName}}</td>
            <td>{{item.ParentSNN}}</td>
        </tr>
      </tbody>
    </table>
    <a routerLink="/showdata" type="submit" style="width: 150px;margin-top: 50px;margin-left: 350px;" class="btn btn-danger mb-2 ">Back to home</a>

  </div>
  </div>
  </div>
</div>
<br><br>
