<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Future School</title>
  <meta name="description" content="Future School website">
 
  <link  rel="shortcut icon" href="assets/img/30743179_2015945558671583_7385905809287716866_n.jpg"/>
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
 
  <link rel="stylesheet" type="text/css" href="assets/animate.css">
 
  <base href="/">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/30743179_2015945558671583_7385905809287716866_n.jpg">
  
</head>
<body>
  <app-root></app-root>
  <script src="assets/jquery.min.js"></script>
  <script src="assets/jquery.easing.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
  <script src="assets/wow.js"></script>
  <script src="assets/jquery.bxslider.min.js"></script>
  <script src="assets/custom.js"></script>
  <script src="assets/contactform.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>  
  
  <!--
 <script src="assets/popper.min.js"></script>

  -->
</body>
</html>
