<div class="container" style="margin-top: 140px;">
    <div class="card">
      <div class="card-header"> 
        <h1 style="color: darkgoldenrod;">Add Result</h1>
        <span class="bg-danger"> </span>
      </div>
      <div class="row">
        <!-- <h1 style="padding-left:200px;color:#434F65; font:bold;">Evaluate Students</h1><br /><br /><br /> -->
        <div class="col-md-4 col-sm-6 col-xs-12">
            <h1>Mr: {{FullName()}}</h1>  <br><br>
            <p>{{sessionDate}}</p>
 
             <label style="color: steelblue;">choose level</label>
     <span style="margin-left: 10px;"></span>
                <select #inputLevel (change)="this._attendenceService.GetClassesToLevel(inputLevel.value)">
                 <option disabled>choose level</option>
                 <option *ngFor="let level of this._attendenceService.levels" >{{level.Name}}</option>
             </select><br><br>
             <label style="color: steelblue;">choose course</label>
     <span style="margin-left: 10px;"></span>
             <select #inputCourse (change)= "this._examsService.GetExamsTocourse(inputCourse.value)">
                 
                 <option disabled>choose course</option>
 
           <option *ngFor="let course of this._attendenceService.courses">{{course.Name}}</option>
             </select><br><br>
             <label style="color: steelblue;">Choose Class</label>
             <span style="margin-left: 10px;"></span>     
     <select #inputClass (change)="this._attendenceService.GetStudentOnClass(inputClass.value)">                        
                 <option disabled>Choose Class</option>
                 
                 <option *ngFor="let class of this._attendenceService.classes ">{{class.Name}}</option>
             </select><br><br>
             <label style="color: steelblue;">choose Exam Type</label>
             <!-- <select >
                <option disabled>Choose exam type</option>
                <option >Assignment</option>
                <option >Semi final</option>
                <option >Final</option>
              </select> -->
     <span style="margin-left: 10px;"></span>

              <select #inputExamType>
                  <option disabled>Choose exam type</option>
                  <!-- <option>Quiz 1</option>
                  <option>Quiz 2</option>
                  <option>Mid-Term</option>
                  <option>Final</option> -->
                  <option value="{{examCourse.ExamId}}" 
                   *ngFor="let examCourse of this._examsService.courseExams">{{examCourse.ExamName}}</option>
                </select> <br>
        </div> 
      </div><br><br>
    <div class="row">
      <div class="col-md-12">
      <table class="table table-hover" >
        <thead>
          <tr>
            <th >Student Name</th>
            <th> degree</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
      <tr *ngFor="let student of this._attendenceService.studentsOnclass">
            <td>{{student.FName + student.LName}}</td>

            <td><input type="number" #inputResult name="quantity"></td> 
               <td><button (click)="this._resultservice.
                PostResults(student.StudentSNN,inputExamType.value,inputResult.value)" >Submit</button></td>        
          </tr>
        </tbody>

      </table>
      <a href="/staffevaluate" (click)="this._resultservice.PostAllResults()" class="btn  btn-primary ml-3"> Sumbit </a>
      <a routerLink="/staffevaluate" type="submit" style="width: 150px;margin-top: 50px;margin-left: 350px;" class="btn btn-danger mb-2 ">
        Back To Evaluation </a>

    </div>
    </div>
    </div>
  </div>
  <br><br>

  





