<div class="container" style="margin-top: 100px; margin-bottom: 200px;">
  <div class="card">
    <div class="card-header"> 
      <h1 style="color:darkgoldenrod;">Staff</h1>
      <span class="bg-danger"></span>
    </div>
  <div class="row">
    <div class="col-md-12">
    <table class="table table-hover" >
      <thead>
        <tr>
          <th>SSN</th>
          <th>First Name</th>
          <th>Last Name</th>           
          <th>Email</th>
          <th>Password</th>
          <th>Gender</th>
          <th>Age</th>
          <th>City</th>
          <th>Street</th>
          <th>Phone</th> 
          <th>Course Name</th>           
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of teachers" >
            <td>{{item.TeacherSNN}}</td>
            <td>{{item.FName}}</td>
            <td>{{item.LName}}</td>           
            <td>{{item.Email}}</td>
            <td>{{item.Password}}</td>
            <td>{{item.Gender}}</td>
            <td>{{item.Age}}</td>
            <td>{{item.City}}</td>
            <td>{{item.Street}}</td>
            <td>{{item.Phone}}</td>
            <td>{{item.CourseName}}</td> 
        </tr>
      </tbody>
    </table>
    <a routerLink="/showdata" type="submit" style="width: 150px;margin-top: 50px;margin-left: 350px;" class="btn btn-danger mb-2 ">Back to home</a>

  </div>
  </div>
  </div>
</div>
<br><br>
