<!-- <div class="header" style="background-image: url('../assets/img/48275436_2174568189475985_1791489738868260864_n.jpg')"> -->
  <div class="header">
    <div class="bg-color">
      <header id="main-header" style="background-color:  #434F65;">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand" href="#">Future School<span class="logo-dec">Website</span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                
              <ul class="nav navbar-nav navbar-right"> 
                <li><a href="#main-headera">Home</a></li>                  
                <li class=""><a href="#feature">About</a></li>
                <li class=""><a href="#service">Mission</a></li>
                <li class=""><a routerLink="/slider">Gallery</a></li>
                <li class=""><a routerLink="/ourcourses">Our Courses</a></li>
                <li class=""><a routerLink="/login"
                   *ngIf="this._login.isLogin==0">Login</a>
                  </li>

                <li class=""><a routerLink="/login"
                   (click)="logout()" *ngIf="this._login.isLogin==1">
                   Log Out</a></li>
            </ul>
            </div>
          </div>
        </nav>
      </header>
    </div>  
    </div>
  