#footer {
    padding: 20px 0px;
  }
  
  .scrollToTop {
    position: fixed;
    bottom: 12px;
    right: 12px;
    width: 42px;
    height: 42px;
    color: #ffffff;
    background: #be9e21;
    font-size: 14px;
    line-height: 42px;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    display: none;
  }
  
  .white-bg {
    background-color: #fff;
  }
  
  #footer a {
    color: #be9e21;
    font-weight: 400;
  }
  
  /***********************************
  ************************************
  Responsive media queries
  ************************************
  ***********************************/
  
  /***********************************
  ************************************
  cta
  ************************************
  ***********************************/
  
  .cta {
    background-color: rgb(73, 84, 105);
  }
  
  .cta .cta-info {
    width: 100%;
    float: left;
    padding: 30px 25px 30px 15px;
    border-radius: 5px;
  }
  
  .cta .cta-info .cta-txt h3 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .cta .cta-info .cta-btn {
    margin-top: 16px;
    background-color: rgb(190, 158, 33);
    padding: 20px 50px;
    color: #FFF;
    font-size: 22px;
    display: inline-block;
    transition: all 0.5s ease-in 0s;
  }
  
  /***********************************
  ************************************
  Responsive media queries
  ************************************
  ***********************************/
  
  @media (min-width: 768px) and (max-width: 980px) {
    .service-item, .blog-sec, .wrap-item, .loction-info {
      margin-bottom: 15px;
    }
    .portfolio-item figure figcaption {
      padding: 55px 30px;
    }
    .padding-right-zero {
      padding-right: 15px !important;
    }
  }
  
  @media (min-width: 451px) and (max-width: 767px) {
    .service-item, .blog-sec, .wrap-item, .loction-info {
      margin-bottom: 15px;
    }
  }
  
  @media (min-width: 20px) and (max-width: 450px) {
    .navbar-default .navbar-brand {
      padding-left: 16px;
      margin-top: 0px;
    }
    .banner-info {
      padding-top: 40px;
    }
    h1.bnr-title {
      font-size: 16px;
    }
    h2.bnr-sub-title {
      font-size: 33px;
    }
    body {
      font-size: 14px;
    }
    .btn-download, .btn-more, .btn-download:hover, .btn-more:hover, .btn-download:focus, .btn-more:focus {
      font-size: 12px;
      padding: 7px 18px;
    }
    .wrap-item h3 {
      font-size: 18px;
    }
    .title, .service-title {
      font-size: 28px;
    }
    .sub-title {
      font-size: 15px;
    }
    .service-item, .blog-sec, .wrap-item, .loction-info {
      margin-bottom: 15px;
    }
    .loction-info {
      padding: 0px 15px;
    }
    .portfolio-item figure figcaption {
      padding: 30px 30px;
    }
    .padding-right-zero {
      padding-right: 15px !important;
    }
    .portfolio-item figure p {
      font-size: 14px;
    }
    .portfolio-item figure h2 {
      font-size: 18px;
    }
    .testimonial-item ul li blockquote {
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
      padding: 0 40px;
    }
    .navbar-default .navbar-nav>li>a {
      line-height: 22px;
      text-align: center;
    }
  }
  